<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="keywords" content="Sitara Liang">
       <meta name="author" content="Sitara Liang">
       <title>Sitara Liang</title>
       <link rel="stylesheet" href="assets/css/style_index.css">
       <script src="assets/js/script_index.js" defer></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
           
   <body class="grid-container">
        <header class="header">
          <h1 class="header-text">Sitara Liang</h1>
          <p class="greeting">            
            ☁ Making the impossible possible. ☕
          </p>
          <a href="https://github.com/SitaraLiang" class="fa fa-github fa-2xs"></a>
          <a href="https://www.linkedin.com/in/sitara-liang-78135023a/" class="fa fa-linkedin fa-2xs"></a>
          <a href="https://www.instagram.com/sitaraliang/" class="fa fa-instagram fa-2xs"></a>
        </header>
        <nav class="left" >
            <i class="fa fa-user fa-2x"></i>
            <h1 class="left-text">Introduce Myself</h1>
            <a href="cv.html"><span></span></a>
        </nav>
        <article class="middle">
            <i id="break-chain" class="fa fa-2x"></i>
            <h1 class="middle-text">School Projects</h1>
            <a href="projects.html"><span></span></a>
        </article>
        <nav class="right">
            <i id="folder-open" class="fa fa-2x"></i>
            <h1 class="right-text">Open Source Projects</h1>
            <a href="opensource.html"><span></span></a>
        </nav>
 
        <footer class="footer">sitaraliang@gmail.com</footer>
   </body>
           
</html>
